{
  "name": "hyrule-warriors-map",
  "version": "0.0.1",
  "description": "Hyrule Warrior's Adventure map information",
  "main": "index.js",
  "author": "pikax",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build_maps": "ts-node -O \"{\\\"module\\\":\\\"commonjs\\\"}\" tools/build_maps.ts",
    "process": "ts-node -O \"{\\\"module\\\":\\\"commonjs\\\"}\" tools/process_gamespot_faq.ts"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.7",
    "@types/fs-extra": "^5.0.3",
    "@types/node": "^10.3.2",
    "@types/request": "^2.47.0",
    "cheerio": "^1.0.0-rc.2",
    "fs-extra": "^6.0.1",
    "request": "^2.87.0",
    "ts-node": "^6.1.0",
    "typescript": "^2.9.1"
  }
}
